{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "localhost",
    "port": 4040,
    "dialect": "mysql"
  },
  "test": {
   "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "localhost",
    "port": 4040,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "localhost",
    "port": 4040,
    "dialect": "mysql"
  }
}